:root {
    --deep-blue: #000b14;
    --mermaid-green: #20ffcc;
    --blood-red: #ff3333;
}

body {
    background: var(--deep-blue);
    color: #fff;
    font-family: 'Noto Serif TC', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.scene {
    display: none;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1.5s forwards;
}

.scene.active { display: flex; }

/* 深度計樣式 */
.depth-meter {
    font-size: 2rem;
    color: var(--mermaid-green);
    text-shadow: 0 0 10px var(--mermaid-green);
    margin-bottom: 20px;
}

/* 卡片翻轉效果 */
.card {
    width: 280px;
    height: 400px;
    perspective: 1000px;
    margin-bottom: 30px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    cursor: pointer;
}

.card.flipped .card-inner { transform: rotateY(180deg); }

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid var(--mermaid-green);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-front {
    background: #001a1a url('https://www.transparenttextures.com/patterns/carbon-fibre.png');
    font-size: 5rem;
    color: var(--mermaid-green);
}

.card-back {
    background: #000;
    transform: rotateY(180deg);
    text-align: center;
}

.card-divider {
    width: 80%;
    height: 1px;
    background: var(--mermaid-green);
    margin: 15px 0;
}

/* 輸入框樣式 */
input[type="text"] {
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--mermaid-green);
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
    outline: none;
    margin-bottom: 20px;
    width: 250px;
}

button {
    background: transparent;
    border: 1px solid var(--mermaid-green);
    color: var(--mermaid-green);
    padding: 10px 30px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { background: rgba(32, 255, 204, 0.2); }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }